# IM-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yun/IM/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/IM/models/: Emoji.java  (+4 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_account.xml  background_received_message.xml  dot_red.xml  error_icon.xml  ic__photo.xml  ic_account.xml  ic_account_select.xml  ic_audio_receiver_play.xml  ic_backspace.xml  ic_contacts.xml  ic_contacts_select.xml  ic_dialog_loading_bg_blue.xml  ic_dialog_loading_bg_red.xml  ic_face.xml  ic_file.xml  ic_friends_add.xml  ic_groups.xml  ic_keyboard.xml  ic_message.xml  ic_message_select.xml  ic_sent_voice_play_2.xml  settings_background.xml  shape_border_error.xml
app/src/main/res/drawable-v24/: background_sent_message.xml  button_recording.xml  ic_add.xml  ic_audio_sent_play.xml  ic_receiver_voice_play.xml  ic_receiver_voice_play_1.xml  ic_receiver_voice_play_2.xml  ic_sent_voice_play.xml  ic_sent_voice_play_1.xml  shape_border_normal.xml  shape_border_pressed.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_forget_password.xml  activity_friend_request.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_info.xml  code.xml  floating_notification_layout.xml  fragment_account.xml  fragment_contacts.xml  fragment_message.xml  item_container_button.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  item_dropdown.xml  item_emoji.xml  item_received_image.xml  item_select.xml  item_sent_image.xml  layout_voice_dialog_manager.xml  main_tab_item.xml  progress.xml
app/src/main/res/menu/: message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yun/IM/: ExampleUnitTest.java
(+34 files in other folders)
